# manganyan

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/app/eleven/firstactivity/: ExampleInstrumentedTest.kt
app/src/androidTest/java/app/manganyan/firstactivity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/eleven/: MainActivity.kt  MyApplication.kt
app/src/main/java/app/eleven/common/: ApiDomain.kt  Constants.kt  Resource.kt
app/src/main/java/app/eleven/data/repository/: MangaDataSource.kt
app/src/main/java/app/eleven/di/: AppModule.kt
app/src/main/java/app/eleven/firstactivity/: MainActivity.kt  MyApplication.kt
app/src/main/java/app/eleven/firstactivity/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/app/eleven/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/app/manganyan/: ApplicationFirebaseAuth.kt  MainActivity.kt  MainScreen.kt  MyApplication.kt
app/src/main/java/app/manganyan/common/: ApiDomain.kt  Constants.kt  Resource.kt
app/src/main/java/app/manganyan/data/: MangaInstanceApi.kt
app/src/main/java/app/manganyan/data/dto/: AltTitle.kt  Attributes.kt  AttributesChapter.kt  AttributesX.kt  AttributesXX.kt  Biography.kt  ChaptersDTO.kt  ChaptersResponse.kt  Description.kt  DescriptionX.kt  Links.kt  MangDTO.kt  MangaDTO.kt  MangaDetailResponse.kt  MangaResponse.kt  Name.kt  Relationship.kt  Tag.kt  Title.kt
app/src/main/java/app/manganyan/data/dto/chapter/: ChapterDTO.kt  ChapterResponse.kt
app/src/main/java/app/manganyan/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  CommentRepository.kt  CommentRepositoryImpl.kt  MangaDataSource.kt  MangaInstanceApi.kt  MangaRepositoryImpl.kt
app/src/main/java/app/manganyan/di/: AppModule.kt  MangaModule.kt
app/src/main/java/app/manganyan/domain/interactor/: CommentInteractor.kt  GetCommentsUC.kt  MangaGetByIdUseCase.kt  MangaGetChaptersUseCase.kt  MangaGetFilterUseCase.kt  MangaGetUseCase.kt  MangaInteractor.kt  getMangaPageUC.kt
app/src/main/java/app/manganyan/domain/model/: Chapter.kt  Chapters.kt  Comment.kt  MangaData.kt  MangaDetailData.kt  UserApp.kt
app/src/main/java/app/manganyan/domain/repository/: AuthRepository.kt  ChapterRepository.kt  CommentRepository.kt  MangaRepository.kt
app/src/main/java/app/manganyan/presentation/comment/: CommentComposable.kt  CommentForm.kt  CommentList.kt  CommentState.kt  CommentViewModel.kt
app/src/main/java/app/manganyan/presentation/navigation/: BottomBarScreen.kt  BottomNavGraph.kt  NavigationGraph.kt  Screens.kt
app/src/main/java/app/manganyan/presentation/screens/comment/: CommentForm.kt  CommentList.kt  CommentScreen.kt  CommentState.kt  CommentViewModel.kt
app/src/main/java/app/manganyan/presentation/screens/favorites/: FavoriteScreen.kt  FavoriteState.kt  FavoriteViewModel.kt
app/src/main/java/app/manganyan/presentation/screens/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt  MangaItemScreen.kt
app/src/main/java/app/manganyan/presentation/screens/login_screen/: GoogleSignInState.kt  SignInState.kt  SignInViewModel.kt  SigninScreen.kt
app/src/main/java/app/manganyan/presentation/screens/manga_detail/: MangaDetailScreen.kt  MangaDetailState.kt  MangaDetailViewModel.kt
app/src/main/java/app/manganyan/presentation/screens/manga_page/: MangaPageEvent.kt  MangaPageScreen.kt  MangaPageViewModel.kt  UiState.kt
app/src/main/java/app/manganyan/presentation/screens/profile/: ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/app/manganyan/presentation/screens/publish/: PublishChapterActivity.kt
app/src/main/java/app/manganyan/presentation/screens/search/: SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/app/manganyan/presentation/screens/signup_screen/: SignUpScreen.kt  SignUpState.kt  SignUpViewModel.kt
app/src/main/java/app/manganyan/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: gradient_blue.xml
app/src/main/res/layout/: activity_publish_chapter.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_manganyan_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/app/eleven/firstactivity/: ExampleUnitTest.kt
app/src/test/java/app/manganyan/firstactivity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
